<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
		<head>
			<meta charset="UTF-8">
			<title>회원가입</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<!-- 브라우저의 호환성 보기 모드를 막고, 해당 브라우저에서 지원하는 가장 최신 버전의 방식으로 HTML 보여주도록 설정. -->
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
			<!-- viewport : 화면에 보이는 영역을 제어하는 기술. width는 device-width로 설정. initial-scale은 초기비율 -->
			
			<!-- 모바일 웹 페이지 설정 -->
			<link rel="shortcut icon" href="/resources/images/icon.png" />
			<link rel="apple-touch-icon" href="/resources/images/icon.png" />
			<!-- 모바일 웹 페이지 설정 끝 -->
			<!-- IE8이하 브라우저에서 HTML5를 인식하기 위해서는 아래의 패스필터를 적용하면 된다. -->
			<!-- [if lt IE 9]>
				<script src="/resources/include/js/html5shiv.js"></script>
			<![endif] -->
			<script type="text/javascript" src="/resources/include/js/jquery-1.12.4.min.js"></script>
			<script type="text/javascript" src="/resources/include/js/common.js"></script>
			<script type="text/javascript" src="/resources/include/js/join.js"></script>
			<script type="text/javascript">
				function errCodeCheck() {
					var errCode = '<c:out value="${errCode}" />';
					if(errCode != "") {
						switch(parseInt(errCode)) {
						case 1:
							alert("이미 가입된 회원입니다.");
							break;
						case 2:
							alert("회원가입 처리가 실패하였습니다. 잠시 후 다시 시도해 주세요.");
							break;
						}
					}
				}
			</script>
		</head>
		<body>
		<div class="container">
			<div class="contentContainer">
				<div class="page-header">
					<h2 style="font-weight:bold">회원 가입</h2>
				</div>
				<div class="well">
				
					<form id="memberForm" class="form-horizontal">
						<input type="hidden" name="m_email" id="m_email" />
						<input type="hidden" name="m_gender" id="m_gender" />
						<div class="form-group form-group-sm">
							<label for="m_id" class="col-sm-2 control-label">아이디</label>
							<div class="col-sm-3">
								<input type="text" id="m_id" name="m_id"  maxlength="12" class="form-control" placeholder="아이디" />
							</div>
							<div class="col-sm-2">
								<input type="button" id="idConfirmBtn" value="아이디 중복체크" class="form-control btn-primary" />
							</div> 
							<div class="col-sm-5">
								<p class="form-control-static error"></p>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="m_pwd" class="col-sm-2 control-label">비밀 번호</label>
							<div class="col-sm-3">
								<input type="password" id="m_pwd" name="m_pwd" maxlength="15" class="form-control" placeholder="비밀번호" >
							</div>
							<div class="col-sm-5">
								<p class="form-control-static error"></p>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="m_pwdCheck" class="col-sm-2 control-label">비밀번호 확인</label>
							<div class="col-sm-3">
								<input type="password"  id="m_pwdCheck" name="m_pwdCheck" maxlength="15" class="form-control" placeholder="비밀번호 확인" >
							</div>
							<div class="col-sm-5">
								<p class="form-control-static error"></p>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="m_phone" class="col-sm-2 control-label">핸드폰 번호</label>
							<div class="col-sm-3">
								<input type="text" id="m_phone" name="m_phone" maxlength="15" class="form-control" placeholder="핸드폰 번호">	
							</div>
							<div class="col-sm-5">
								<p class="form-control-static error"></p>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="m_name" class="col-sm-2 control-label">이름</label>
							<div class="col-sm-3">
								<input type="text" id="m_name" name="m_name" maxlength="10" class="form-control" placeholder="이름" >
							</div>
							<div class="col-sm-5">
								<p class="form-control-static error"></p>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="gender" class="col-sm-2 control-label">성별</label>
							<div class="col-sm-3">
								<select id="gender" class="form-control">
									<option value="남자">남자</option>
									<option value="여자">여자</option>
								</select>
							</div>
						</div>
						<div class="form-group form-group-sm">
							<label for="emailName" class="col-sm-2 control-label">회원 이메일</label>
							<div class="col-sm-3">
								<input type="text" id="emailName" name="emailName" maxlength="60" class="form-control" placeholder="이메일">
							</div>
							<div class="col-sm-2">
								<input type="text" id="domain" name="domain" maxlength="30" class="form-control" placeholder="도메인">	
							</div>
							<div class="col-sm-2">
								<select id="emailDomain" name="emailDomain" class="form-control">
									<option value="naver.com">네이버</option>
									<option value="gmail.com">구글</option>
									<option value="daum.net">다음</option>
									<option value="nate.com">네이트</option>
									<option value="direct" selected>직접 입력</option>
								</select> 
							</div>
							<div class="col-sm-3">
								<p class="form-control-static error"></p>
							</div>
						</div>
						
						<div class="form-group">
					</div>
					
						<div class="page-header">
							<h3 style="font-weight:bold">이용약관</h3>
						</div>
						<h4 class="scheme-g">서비스 이용 약관 동의(필수)</h4>  
							<textarea style="resize: none;" style="font-size:1em;" rows="20" cols="150" readonly="readonly" disabled >
제1조(목적)
이 약관은 펜션왕(이하 "펜션"이라 함)이 운영하는 펜션왕 사이트에서 제공하는 서비스(이하 "서비스"라 한다)의 이용에 있어 서비스과 이용자의 권리·의무 및 책임사항을 규정하여 고객 권익을 보호함을 목적으로 합니다.

제2조(정의)
1. "서비스" 이란 펜션이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 서비스을 운영하는 펜션의 의미로도 사용합니다.
2. "이용자"란 "서비스"에 접속하여 이 약관에 따라 "서비스"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
3. 회원'이라 함은 "서비스"에 개인정보를 제공하여 회원등록을 한 자로서, "서비스"의 정보를 지속적으로 제공받으며,"서비스"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
4. 비회원'이라 함은 회원에 가입하지 않고 "서비스"이 제공하는 서비스를 이용하는 자를 말합니다.

제3조 (약관의 명시와 개정)
1. "서비스"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 서비스의 서비스 초기 화면에 게시합니다.
2. "서비스"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한법률, 방문판매등에 관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3. "서비스"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 서비스의 초기화면에 개정사실을 그 적용일자 7일 전부터 공지하되, 동 기간동안 개정된 약관의 내용을 현행약관이 게시되는 서비스 화면에 함께 게시합니다.
4. "서비스"이 약관을 개정할 경우에는 개정되는 약관은 그 약관이 적용되는 날 이후에 체결되는 계약에만 적용되고 이전에 이미 체결된 계약에 대해서는 개정 이전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 상기 제3항에서 정한 개정약관의 공지기간 내에 '서비스"에 송신하여 "서비스"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
5. 이 약관에서 정하지 않은 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

제4조(서비스의 제공 및 변경)
1. "서비스"은 다음과 같은 업무를 수행합니다.
① 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
② 구매계약이 체결된 재화 또는 용역의 배송
③ 기타 "서비스"이 정하는 업무
2. "서비스"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.

제5조(서비스의 중단)
1. "서비스"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
2. "펜션"은 서비스의 일부 또는 전부를 펜션의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다. 
3. 상기 제1항 제2항에 의한 서비스 중단의 경우에는 "서비스"은 제8조에 정한 방법으로 이용자에게 통지합니다.
 
제6조(회원가입)
1. 이용자는 "서비스"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사 표시를 함으로서 회원가입을 신청합니다.
2. "서비스"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
① 가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 "서비스"의 회원재가입 승낙을 얻은 경우에는 예외로 합니다.
② 등록 내용에 허위, 기재누락, 오기가 있는 경우
③ 기타 회원으로 등록하는 것이 "서비스"의 기술상 현저히 지장이 있다고 판단되는 경우
3. 회원가입계약의 성립시기는 "서비스"의 승낙이 회원에게 도달한 시점으로 합니다.
4. 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "서비스"에 대하여 그 변경사항을 알려야 합니다. 이러한 변경사항의 미통보로 인해 발생한 손해는 회원에게 그 책임이 있습니다.

제7조(회원 탈퇴 및 자격 상실 등)
1. 회원은 "서비스"에 언제든지 탈퇴를 요청할 수 있으며 "서비스"은 즉시 회원탈퇴를 처리합니다.
2. 회원이 다음 각 호의 사유에 해당하는 경우, "서비스"은 회원자격을 제한 및 정지시킬 수 있습니다.
① 가입 신청시에 허위 내용을 등록한 경우
② "서비스"을 이용하여 구입한 재화·용역 등의 대금, 기타 "서비스" 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
③ 다른 사람의 "서비스" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 "서비스"을 이용하여 법령과 이 약관이 금지하는 행위를 하거나 공서양속에 반하는 행위를 하는 경우
3. "서비스"이 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "서비스"은 회원자격을 상실시킬 수 있습니다.
4. "서비스"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.

제8조(회원에 대한 통지)
1. "서비스"이 회원에 대한 통지를 하는 경우, 회원이 "서비스"에 제출한 전자우편 주소로 할 수 있습니다.
2. "서비스"은 불특정다수 회원에 대한 통지의 경우 1주일이상 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.

제9조(구매신청)
"서비스"이용자는 "서비스"상에서 이하의 방법에 의하여 구매를 신청합니다.
① 성명, 주소, 전화번호 입력
② 재화 또는 용역의 선택
③ 결제방법의 선택
④ 이 약관에 동의한다는 표시 (예, 마우스클릭 등)

제10조 (계약의 성립)
1. "서비스"은 제9조와 같은 구매신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.
① 신청 내용에 허위, 기재누락, 오기가 있는 경우
② 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
③ 기타 구매신청에 승낙하는 것이 "서비스" 기술상 현저히 지장이 있다고 판단하는 경우
2. "서비스"의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

제11조 (지급방법)
"서비스"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각 호의 하나로 할 수 있습니다. 단, 이의 운영방식은 펜션이 정한 바에 의합니다.
① 신용카드결제
② 온라인무통장입금

제12조(수신확인통지·구매신청 변경 및 취소)
1. "서비스"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
2. 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
3. "서비스"은 배송 전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.

제13조(배송)
"서비스"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다.

제14조(개인정보보호)
1. "서비스"은 이용자의 정보수집 시 '인종 및 민족', '출신 및 본적지' 등 기본적 인권을 침해할 우려가 있는 민감한 개인정보의 수집을 엄격히 제한하고 있으며 구매계약 이행에 필요한 최소한의 정보를 수집하되, 다음 사항을 필수사항으로 하고, 그 외 사항은 선택사항으로 합니다.
① 성명
② 전화번호
③ 희망ID
④ 비밀번호
⑤ email
2. "서비스"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.
3. 제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "서비스"이 집니다. 다만, 다음과 같은 경우에는 예외로 합니다.
① 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우
② 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
4. "서비스"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
5. 이용자는 언제든지 "서비스"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "서비스"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "서비스"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
6. "서비스"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
7. "서비스" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.

제15조("서비스"의 의무)
1. "서비스"은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선의 노력을 합니다.
2. "서비스"은 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 아니하도록 안정성 확보에 필요한 기술적/제도적 대책을 수립하여 안전한 인터넷 서비스 이용을 도모합니다.
① "서비스"과 고객의 PC간의 결재정보를 SSL(Secure Socket Layer)을 통해 암호화하여 통신하고 있으며 Verysign을 통해 인증받고 있습니다.
② 해킹방지를 위해 자체 첨단 방화벽을 운영하고 있으며 실시간 바이러스 감시시스템을 가동하고 있습니다.
③ 전문 운영요원의 24시간 시스템 모니터링을 통한 서비스 다운타임 최소화를 위해 노력하고 있습니다.
④ 감사위원회의 감사활동을 통하여 문제가 발견된 경우 바로 시정조치하고 있습니다.
3. "서비스"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.
4. "서비스"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

제16조( 회원의 ID 및 비밀번호에 대한 의무)
1. 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
2. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
3. 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "서비스"에 통보하고 "서비스"의 안내가 있는 경우에는 그에 따라야 합니다.

제17조(이용자의 의무)
이용자는 다음 행위를 하여서는 안됩니다.
① 신청 또는 변경 시 허위내용의 등록
② "서비스"에 게시된 정보의 변경
③ "서비스"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
④ "서비스" 기타 제3자의 저작권 등 지적재산권에 대한 침해
⑤ "서비스" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑥ 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위

제18조(연결"서비스"과 피연결"서비스" 간의 관계)
1. 상위 "서비스"과 하위 "서비스"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "서비스"(웹 사이트)이라고 하고 후자를 피연결 "서비스"(웹사이트)이라고 합니다.
2. 연결 "서비스"은 피연결 "서비스"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대하여는 그 거래에 대한 보증책임을 지지 않는다는 내용을 서비스의 게시판을 통해 공지하며, 이 경우 당해 거래로 발생한 문제에 대하여 연결 "서비스"은 보증책임을 지지 않습니다.

제19조(저작권의 귀속 및 이용제한)
1. "서비스"이 작성한 저작물에 대한 저작권 기타 지적재산권은 펜션에 귀속합니다.
2. 이용자는 "서비스"을 이용함으로써 얻은 정보를 "서비스"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제20조(분쟁해결)
1. "서비스"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.
2. "서비스"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.
3. "서비스"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.

제21조(재판권 및 준거법)
1. "서비스"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.
2. "서비스"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다

제22조 (불법복제 방지기능 / URL 위치 추적 모니터링 기능)
1. 본 제품은 불법복제 방지 및 저작권 보호를 위하여 제품 운용 시 랭크업의 서버와 특수한 메시지(서버위치 , 날짜, URL)를 교환합니다.
특수한 메시지 및 로그분석 기능은 삭제가 불가능하며, 이를 위반 및 랭크업이 허용한 사용자 외에 본 제품을 사용시  소프트웨어의 불법복제 사용방지를 위한 법률에 따라 처벌 받게 됩니다.
2. 랭크업에 고객등록 되지 않은 운영중인 소프트웨어 URL에 대해서는 유선 경고 통보없이 법적조치를 취하게 됩니다.
이에 구매자/사용자는 반드시 실제 운영될 또는 운영 중 URL변경일 경우 랭크업에 통보하여 주셔야 합니다.								
							</textarea>
							<p>
								<input type="checkbox" id="check_1"  name="" />위의 약관에 동의 합니다.<br /><br>
				            </p>
							<h4 class="scheme-g">개인정보 취급 방침 동의(필수)</h4>
							<textarea style="resize: none;" style="font-size:1em;" rows="20" cols="150" readonly="readonly" disabled >
◆ 개인정보 취급방침
'펜션왕'은 (이하 '펜션'은) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 펜션은 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
펜션은 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
 
ο 본 방침은 : 2018 년 05 월 10 일 부터 시행됩니다.
 

◆ 수집하는 개인정보의 항목
펜션은 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
ο 수집항목 : 이름, 아이디, 비밀번호, 자택 전화번호, 휴대전화번호, 이메일, 서비스이용기록, 쿠키, 접속IP정보
ο 개인정보 수집방법 : 홈페이지(회원가입, 고객게시판 등), 제휴사로부터의 제공
 
 
◆ 개인정보의 수집 및 이용목적
펜션은 수집한 개인정보를 다음의 목적을 위해 활용합니다.
ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
   콘텐츠 제공, 구매 및 요금 결제, 요금추심
ο 회원 관리
   회원제 서비스 이용에 따른 본인확인, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인,

   불만처리 등 민원처리, 고지사항 전달
ο 마케팅 및 광고에 활용
   신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달
 
 
◆ 개인정보의 보유 및 이용기간
펜션은 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령이 정한 일정한 기간 동안 회원정보를 보관합니다.
							</textarea>
							<p>
								<input type="checkbox" id="check_2" name="" />위의 약관에 동의 합니다.<br />
							</p>
						
						<div class="form-group " style="margin-left:300px;">
							<div class="col-sm-offset-2 col-sm-6">
								<input type="button" value="확인" id="joinInsert" class="btn btn-default" /> 
								<input type="button" value="재작성" id="joinReset" class="btn btn-default" />
								<input type="button" value="취소" id="joinCancel" class="btn btn-default" />						
							</div>
						</div>
						
					
				</form>
				</div>
			</div>
			</div>
		</body>
	</html>